
# 🎯 예제27. R에서의 group by 절에 두개의 컬럼을 사용할 수 있는 
#            방법을 알아야 해요

# ➡️문법1. 부서번호, 직업, 부서번호별 직업별 토탈월급을 출력하시오 !

# SQL> select  deptno, job, sum(sal)
#            from  emp
#            group  by  deptno, job;

R> 

# ➡️문법2. 부서번호, 직업, 부서번호별 직업별 토탈월급을 가로로 출력하시오 !


             
             

# 설명: R 자료구조 5가지 ?  1. vector
#                           2. matrix
#                           3. array
#                           4. data frame
#                           5. list  : 서로 다른 데이터 유형을 갖는 자료구조

# list함수로 숫자와 문제를 묶어줬습니다. 

# ➡️문법3. 위에서 출력되고 있는 결과에서 NA 를 0 으로 출력하시오 !
#          데이터를 시각화를 하려면 반드시 NA 가 0 이어야 합니다.



# 😄 문제1. 아래의 SQL을 R 로 구현하시오 !

SQL> select  to_char(hiredate,'RRRR'), sum( decode(deptno, 10, sal, 0 ) )  as "10",
                                                sum( decode(deptno, 20, sal, 0 ) )  as "20",
                                                sum( decode(deptno, 30, sal, 0 ) )  as "30"
          from  emp
          group  by  to_char(hiredate, 'RRRR');

R> 

            
            
            
# ➡️문법4. 아래의 x 변수의 결과에서 컬럼명과 로우명을 출력하시오 !


            
            
# ➡️ 문법5. 위의 출력된 결과로 막대 그래프를 그리시오 !

 # 원형그래프 ?   데이터간의 비율을 확인할 때 유용한 그래프
 # 막대그래프 ?   데이터간의 크기의 크기의 차이를 확인할 때 유용한 그래프
 # 라인그래프 ?   시계열 데이터의 시기별 추이를 확인할 때 유용한 그래프 

 
 
 
 
 
 
# 설명: density 는 그래프 색깔의 투명도입니다. 

# 😄 문제2. 타이타닉 데이터 프레임을 생성하시오 ! 


  

# 😄 문제3. 아래의 SQL을 R 로 구현하시오 !
#           클래스별 성별별 인원수를 출력하시오 !

SQL>  select    class,  decode( sum( sex, 'male', 1, 0 ) )  as  "male",
                        decode( sum( sex, 'female', 1, 0) )  as  "female"
          from  tat
          group  by  class;



R> 

            
            

# 😄 문제4. 위의 결과를 보기 이해하기 좋도록 막대그래프로 시각화 하시오 !

            
            
            
 # 원형그래프 ?   데이터간의 비율을 확인할 때 유용한 그래프
 # 막대그래프 ?   데이터간의 크기의 크기의 차이를 확인할 때 유용한 그래프
 # 라인그래프 ?   시계열 데이터의 시기별 추이를 확인할 때 유용한 그래프 

# 😄 문제5.  직업, 직업별 토탈월급을 가로로 출력하시오 !


   

# 😄 문제6. 직업과 직업별 토탈월급을 가지고 원형(pie) 그래프로 그리시오 !


   
   

# 😄 문제7. 위의 그래프를 3D 로 그리시오 !

   
   
   
# 설명: exlode 가 벌어짐 정도 입니다.

# 😄 문제8. 위의 원형 그래프에 비율을 표시하기 위한 데이터를 만드시오 !

   
   

# 😄 문제9.  일반 원형 그래프에 job_label 을 사용해서 시각화 하시오 !

pie( x,  labels=job_label, col=rainbow(14), density=80 )

# 😄 문제10.  3D 원형 그래프에 job_label 을 사용해서 시각화 하시오 ! 



# 😄 문제11.타이타닉 데이터의 데이터의 성별의 비율을 원형 그래프로 
#            시각화 하기 위해서 성별, 성별별 인원수를 가로로 출력하시오 !



# 😄 문제12.원형 그래프의  비율을 라벨로 붙이기 위해서 성별별 인원수에 
#           대한 비율에 데이터를 만드시오 ! 


            
# 😄 문제13. 타이타닉 성별에 대한 비율을 한눈에 확인하기 좋도록 원형 
#            그래프를 시각화 하시오 !   

             
             
