# 🎯 예제39. 데이터 시각화3 ( 산포도 그래프)
# 
# 산점도(산포도) 그래프는 두개의 변수간의 관계를 확인할 때 유용한 그래프 입니다.
# 둘의 관계가 선형관계를 보이는비 비선형관계를 보이는지 또는 상관관계는
# 양의 상관관계를 보이는지 음의 상관관계를 보이는 또는 상관관계가 없는지
# 시각적으로 확이할 때 유용한 그래프 입니다. 
# 
# 그리고 이상치를 탐지하기 좋은 시각화 그래프 입니다. 
# 
# ➡️ 문법1.  중고차 데이터의 x 축을 주행거리로 하고 y축을 가격으로 해서 산포도 그래프
#            를 plotly 로 그리시오 !
# 
# 
# 
# #시각화 결과 해석 :  주행거리가 높을 수록 중고차 가격이 하락하는 패턴을 보입니다. 
# 
# ➡️  문법2.  추세선을 추가하시오 !
# 
# 
# 
# 
# 설명:  명령어1 %>% 명령어2
# 
#       %>% 는 "파이프" 라는 용어로 불리고 명령어1 의 결과를 명령어2 의 입력값으로
#       보내겠다는 뜻입니다. 
# 
#     fig %>% add_trace  는 fig 객체의 새로운 트레이스를 추가하는 코드입니다.
#                               기존 그래프에 새로운 그래프를 추가하겠다는것입니다. 
# 
#      y = fitted( lm( price ~ milege, data = usedcars) )는
# 
#           y 축 데이터로 price 와 milege 간의 선형 회귀모델을 만들어서 예측값을
#           y 축 데이터 값으로 사용합니다. price 가 종속변수이가 milege 가 독립변수
#           입니다. fitted 는 회귀 예측값을 y 축 좌표로 사용하겠다는것입니다.
# 
#      mode = 'lines' 은 점과 점을 선으로 연결하겠다는 것입니다. 
# 
# 😊문제1. 중고차 데이터로 x 축을 year (연식) 로 하고 y 축을 price 로 해서 
#            산포도 그래프를 그리시오 !  추세선도 추가하세요 !
# 
# 
# 
# 
# ➡️ 문법3.  자동화 코드를 편하게 사용할 수 있도록 박스 메세지가 화면에 출력되게하시오
# 
# 
# 
# 
# 
# ➡️ 문법4.  자동화 스크립트를 수행했을때 그래프와 관련된 코드도 나오지만
#             그 그래프도 바로 출력되게 yys.R  코드를 수정하시오 !
# 
# # 필요한 패키지 로드
# library(svDialogs)
# 
# # 옵션 메시지 정의
# options_message <- "1: 막대 그래프 코드\n2: 원형 그래프 코드\n번호를 선택하세요:"
# 
# # 사용자 입력 받기 (대화 상자 사용)
# dialog_result <- dlgInput(options_message, "")$res
# num <- as.integer(dialog_result)
# 
# # switch 문을 사용해서 선택에 따라 다른 메세지 출력
# result <- switch(as.character(num),
#                "1" = { cat(readLines("bar_plot.R"), sep = "\n")
#                          source("bar_plot.R")
#                         },
#                "2" = { cat(readLines("pie_plot.R"), sep = "\n")
#                          source("pie_plot.R") 
#                        },
#                "유효하지 않은 선택입니다."
# )
# 
# cat(result, "\n")
# 
