# 🎯 예제47. 산포도 그래프와 상관계수
# 
# 
# ➡️ 산포도 그래프와 상관계수
# 
# 1. 산포도 그래프:  두개의 수치형 데이터가 서로 연관성을 보이는지 
#                    확인할 때 유용한 그래프
# 
# 2. 상관계수 :  두개의 수치형 데이터가 서로 얼마나 상관관계를 보이는지
#                -1 ~ 1 사이의 값으로 나타낸 값
# 
# ➡️ 코드 예제:  중고차의 주행거리가 높으면 가격이 낮아지는지 
#                 확인하려면 ?
# 
# R>
# 
# 그래프 설명: -0.80 이면 매우 높은 음의 상관관계를 보이는 수치입니다.
# 이는 주행거리가 높을 수록 중고차의 가격이 낮아짐을 나타냅니다.
# 
# 😊문제1.  주행거리와 가격과의 산포도 그래프를  그리시오 !
# 
# # plotly 패키지 로드
# R>
# 
# # 작업 디렉토리 설정
# R>
# 
# # 중고차 데이터 로드
# R>
# 
# # 산점도 생성
# R>

# # 추세선 추가
# R>
# # 그래프 출력
# R> 
# 
# 😊문제2.   코스피 등락율(k_rate) 와 삼성주가 등락율(s_rate) 와 
# 현대 자동차 주가 등락율(h_rate) 를 데이터 프레임으로 생성하시오!
# 
k_rate <- read.csv("K_index.csv")
s_rate <- read.csv("S_stock.csv")
h_rate <- read.csv("H_stock.csv")
# 
# 😊문제3.  코스피 등락율과 삼성 주가 등략율을 가지고 산포도 그래프를 그리고
# 상관계수를 구하시오 !
# 
# 데이터 있는곳 : https://cafe.daum.net/oracleoracle/SDMs/382
#
# #1. 데이터를 불러와서 하나의 데이터 프레임으로 합칩니다. 

# 

# 
# #2. 그래프를 그리려면 결측치를 처리해야합니다.
# 

# 
# #3. 산포도 그래프를 그립니다.
# 

# 
# 0.5142456
# 
# 😊 문제4. 코스피 등락율과 현대 자동차 주가 등락율간의 산포도 그래프와 상관계수를
# 구하시오!
# 

# 
# 0.32
# 
# 해석: 코스피가 상승할 때 삼성주가도 상승하는 경향이 있습니다.
# 상관계수가 0.51로 중간정도의 양의 상관관계를 보이고 있습니다.
# 두 변수간의 관계는 완벽하지는 않지만 분명한 경향이 존재함을 의미합니다.
# 반면에 현대 자동차는 0.32로 약한 양의 상관관계를 보이고 있습니다.
# 이는 코스피 등락이 현대자동차 주가에 미치는 영향이 상대적으로 적다고 볼수 
# 있습니다.  그래서 삼성전자의 주가는 코스피와 더 밀접한 관계를 가지며
# 코스피의 움직임이 삼성주가 더 큰 영향을 미친다고 할 수 있습니다. 
# 
# 
# ➡️ 두 변수간의 관계를 분석할 때 사용하는 분석 방법
# 
# 1. 수치형 : 두변수가 모두 숫자일 때
# 
# - 상관관계 분석:  피어슨 상관계수, 스피어만 상관계수
# - 회귀분석 :  단순 회귀 분석, 다중 회귀분석
# 
# 2. 범주형 : 두변수가 모두 문자일 때 
# 
# - 교차표 분석  :  교차표를 생성
# - 카이제곱 검정 : 카이제곱 검정
# 
# 
# 😊 상관관계과 회귀분석의 차이 ? 
# 
# 
# ➡️ 다중회귀 분석에 앞서서 상관관계 분석을 하는 이유 ?
# 
# 1.  독립변수들간의 강한 상관관계를 보이게 되는 다중 공선성 여부를 
#     확인해야 회귀분석 결과에 대한 가장 중요한 결정계수(설명력)에 
#     대한 신뢰를 할 수있기기 때문입니다.
# 
# ➡️ 상관관계과 회귀분석의 차이 ? 
# 
# 상관관계는 두 변수간의 관계의 강도를 측정한 수치입니다. 
# 회귀분석은 한 변수의 변화가 다른 변수에 미치는 영향력을 예측하는데 
# 사용됩니다.
# 
# ➡️ 상관관계 시각화 예제1:  
# 

# 
# ➡️상관관계 시각화 예제2:  
# 

# 
# 
# 😊  문제1.  미국 대학교 입학점수 데이터를 가지고 상관관계 데이터 분석을 하시오
#              (데이터셋:  sports.csv )
#
#      승인점수와 상관관계가 높은 변수를 찾으시오 
# 
# 데이터: https://cafe.daum.net/oracleoracle/Soei/71



