
# 🎯 예제40. 데이터 시각화4 (라인 그래프)
# 
# - 라인 그래프가 유용한 경우 3가지 ?
# 
# 1. 시간에 따른 변화 추적을 확인할 때 매우 효과적인 그래프 입니다.
# 
# 2. 두 변수간의 관계를 시각화 할때 유용합니다.
#    예: 제품의 가격 변동과 판매량과의 관계
# 
# 3. 경향성 분석을 할때 유용합니다.
#    예: 년도별로 출산율이 저하되는지 확인
# 
# ➡️문법1. plotly 로 강남역 시간대별 승하차수를 라인 그래프로 시각화하시오 !
# 
# 데이터 있는곳:  https://cafe.daum.net/oracleoracle/Soei/30  
# 
# 상권분석할 때 유용한 데이터 입니다. 
# 
# 
# 
# 
# ➡️ 문법2. 위의 그래프에 하차수도 라인 그래프로 추가하시오 !
# 
# 
# 
# 
# 
# 😊문제1.  한국 출산율 데이터를 데이터 프레임으로 생성하시오 !
# 
# 관련 데이터: https://cafe.daum.net/oracleoracle/Soei/31
# 
# 
# 
# 
# 😊문제2.  위의 데이터를 이용해서 이해하기 좋도록 라인 그래프로 시각하시오 !
# 
# 
# 
# 
# 데이터 출처: https://data.worldbank.org/indicator/SP.DYN.CBRT.IN?locations=JP
# 
# 😊 문제3. 일본의 출산율 데이터를 가지고 csv 파일을 생성해서 데이터 프레임으로
#               생성하시오 !
# 
# k_year, birth_rate
# 1971, 18.7
# 1972, 18.4
# 1973, 18.1
# 1974, 17.8
# 1975, 17.5
# 1976, 17.2
# 1977, 16.9
# 1978, 16.6
# 1979, 16.3
# 1980, 16.0
# 1981, 15.7
# 1982, 15.4
# 1983, 15.1
# 1984, 14.8
# 1985, 14.5
# 1986, 14.2
# 1987, 13.9
# 1988, 13.6
# 1989, 13.3
# 1990, 13.0
# 1991, 12.7
# 1992, 12.4
# 1993, 12.1
# 1994, 11.8
# 1995, 11.5
# 1996, 11.2
# 1997, 10.9
# 1998, 10.6
# 1999, 10.3
# 2000, 10.0
# 2001, 9.7
# 2002, 9.4
# 2003, 9.1
# 2004, 8.8
# 2005, 8.5
# 2006, 8.2
# 2007, 7.9
# 2008, 7.6
# 2009, 7.3
# 2010, 7.0
# 2011, 6.7
# 2012, 6.4
# 2013, 6.1
# 2014, 5.8
# 2015, 5.5
# 2016, 5.2
# 2017, 4.9
# 2018, 4.6
# 2019, 4.3
# 2020, 4.0
# 2021, 3.7
# 2022, 3.4
# 2023, 3.1
# 
# j_data <- read.csv("japan_birth_rate.csv", headeR=TRUE )
# j_data
# 
# 😊문제4.  한국의 출산율 라인 그래프에 일본의 출산율 라인 그래프를 같이 출력하시오 !
# 
# 
# 
# 설명: color = ~country 를 사용하게 되면 국가별로 다른 색상을 사용을 합니다. 
#      국가별로 라인 그래프가 그려지는데  colors = c('blue', 'red') 를 지정해서
#      라인색깔로 국가를 구분합니다. 
# 
# 😊문제5. yys.R 에 3번 코드로 line_plot.R 을 추가하시오 !
# 
# # 필요한 패키지 로드
# library(svDialogs)
# library(plotly)
# 
# # 옵션 메시지 정의
# options_list <- list("1: 막대 그래프 코드", "2: 원형 그래프 코드", "3: 라인 그래프 코드")
# 
# # 사용자 입력 받기 (대화 상자 사용)
# dialog_result <- dlgList(options_list, title = "번호를 선택하세요")$res
# 
# # switch 문을 사용해서 선택에 따라 다른 메세지 출력 및 실행
# if (is.null(dialog_result)) {
# cat("유효하지 않은 선택입니다.\n")
# } else {
# num <- as.integer(substr(dialog_result, 1, 1)) # 선택한 옵션의 첫 글자를 숫자로 변환
# fig <- switch(as.character(num),
#        "1" = {
#          cat(readLines("bar_plot.R"), sep = "\n")
#          source("bar_plot.R", local = TRUE)
#          fig  # bar_plot.R에서 생성된 fig 객체 반환
#        },
#        "2" = {
#          cat(readLines("pie_plot.R"), sep = "\n")
#          source("pie_plot.R", local = TRUE)
#          fig  # pie_plot.R에서 생성된 fig 객체 반환
#        },
#        "3" = {
#          cat(readLines("line_plot.R"), sep = "\n")
#          source("line_plot.R", local = TRUE)
#          fig  # pie_plot.R에서 생성된 fig 객체 반환
#        },
#        {
#          cat("유효하지 않은 선택입니다.\n")
#          NULL
#        }
# )
# if (!is.null(fig)) {
#   print(fig)  # fig 객체를 명시적으로 출력
# }
# }
# 
# 
# * 데이터 시각화 그래프의 종류 10가지
# 
# 1. 막대 그래프
# 2. 원형 그래프
# 3. 산포도(산점도) 그래프
# 4. 라인 그래프
# 5. 히스토그램 그래프
# 6. 박스 그래프 
# 7. 특수 그래프1( 소리를 시각화)  
# 8. 특수 그래프2( 워드 클라우드)
# 9. 특수 그래프3( 지도 그래프) 
# 10. 특수 그래프4 (사회적 관계망 그래프)
# 
