# 🎯 예제47. 산포도 그래프와 상관계수
# 
# 
# ➡️ 산포도 그래프와 상관계수
# 
# 1. 산포도 그래프:  두개의 수치형 데이터가 서로 연관성을 보이는지 
#                    확인할 때 유용한 그래프
# 
# 2. 상관계수 :  두개의 수치형 데이터가 서로 얼마나 상관관계를 보이는지
#                -1 ~ 1 사이의 값으로 나타낸 값
# 
# ➡️ 코드 예제:  중고차의 주행거리가 높으면 가격이 낮아지는지 
#                 확인하려면 ?
# 
# R>
# 
# 그래프 설명: -0.80 이면 매우 높은 음의 상관관계를 보이는 수치입니다.
# 이는 주행거리가 높을 수록 중고차의 가격이 낮아짐을 나타냅니다.
# 
# 😊문제1.  주행거리와 가격과의 산포도 그래프를  그리시오 !
# 
# # plotly 패키지 로드
# R>
# 
# # 작업 디렉토리 설정
# R>
# 
# # 중고차 데이터 로드
# R>
# 
# # 산점도 생성
# R>

# # 추세선 추가
# R>
# # 그래프 출력
# R> 
# 
# 😊문제2.   코스피 등락율(k_rate) 와 삼성주가 등락율(s_rate) 와 
# 현대 자동차 주가 등락율(h_rate) 를 데이터 프레임으로 생성하시오!
# 
k_rate <- read.csv("K_index.csv")
s_rate <- read.csv("S_stock.csv")
h_rate <- read.csv("H_stock.csv")
# 
# 😊문제3.  코스피 등락율과 삼성 주가 등략율을 가지고 산포도 그래프를 그리고
# 상관계수를 구하시오 !
# 
# 데이터 있는곳 : https://cafe.daum.net/oracleoracle/SDMs/382
#
# #1. 데이터를 불러와서 하나의 데이터 프레임으로 합칩니다. 

# 

# 
# #2. 그래프를 그리려면 결측치를 처리해야합니다.
# 

# 
# #3. 산포도 그래프를 그립니다.
# 

# 
# 0.5142456
# 
# 😊 문제4. 코스피 등락율과 현대 자동차 주가 등락율간의 산포도 그래프와 상관계수를
# 구하시오!
# 

# 
# 0.32
# 
# 해석: 코스피가 상승할 때 삼성주가도 상승하는 경향이 있습니다.
# 상관계수가 0.51로 중간정도의 양의 상관관계를 보이고 있습니다.
# 두 변수간의 관계는 완변하지는 않지만 분명한 경향이 존재함을 의미합니다.
# 반면에 현대 자동차는 0.32로 약한 양의 상관관계를 보이고 있습니다.
# 이는 코스피 등락이 현대자동차 주가에 미치는 영향이 상대적으로 적다고 볼수 
# 있습니다.  그래서 삼성전자의 주가는 코스피와 더 밀접한 관계를 가지며
# 코스피의 움직임이 삼성주가 더 큰 영향을 미친다고 할 수 있습니다. 
# 
# 
# ➡️ 두 변수간의 관계를 분석할 때 사용하는 분석 방법
# 
# 1. 수치형 : 두변수가 모두 숫자일 때
# 
# - 상관관계 분석:  피어슨 상관계수, 스피어만 상관계수
# - 회귀분석 :  단순 회귀 분석, 다중 회귀분석
# 
# 2. 범주형 : 두변수가 모두 문자일 때 
# 
# - 교차표 분석  :  교차표를 생성
# - 카이제곱 검정 : 카이제곱 검정
# 
# 
# ➡️ 상관관계과 회귀분석의 차이 ? 
# 
# 
# ➡️ 다중회귀 분석에 앞서서 상관관계 분석을 하는 이유 ?
# 
# 1.  독립변수들간의 강한 상관관계를 보이게 되는 다중 공선성 여부를 
#     확인해야 회귀분석 결과에 대한 가장 중요한 결정계수(설명력)에 
#     대한 신뢰를 할 수있기기 때문입니다.
# 
# ➡️ 상관관계과 회귀분석의 차이 ? 
# 
# 상관관계는 두 변수간의 관계의 강도를 측정한 수치입니다. 
# 회귀분석은 한 변수의 변화가 다른 변수에 미치는 영향력을 예측하는데 
# 사용됩니다.
# 
# ➡️ 상관관계 시각화 예제1:  
# 

# 
# ➡️상관관계 시각화 예제2:  
# 

# 
# 
# 😊  문제1.  미국 대학교 입학점수 데이터를 가지고 단순회귀 곡선을 
#             그리시오 ! (데이터셋:  sports.csv )
# 
# 데이터: https://cafe.daum.net/oracleoracle/Soei/71
# 
# x 축 :  학과점수(academic)
# y 축 :  승인점수(acceptance)
# 
# 
# ➡️1. pairs 그래프 보는 방법 순서
# 

# 
# 1. 대각선 그래프 확인  : 히스토그램 그래프와 확률밀도 그래프로 데이터의 분포를 확인
# 
# 1. distress_ct   : 대부분의 데이터가 0에 집중되어있고 일부 1 또는 2가 보입니다.
# 2. temperature :  온도가 약 55에서 80사익로 분포하며 가장 빈도가 높은 구간이
# 65 ~75 사이입니다.
# 3. pressure   :   50, 100, 200 으로 분포가 되어있습니다.
# 4. flight_num :  균등하게 분포가 되어있습니다. 
# 
# 2. 상관관계를 나타내는 숫자를 두번째로 확인합니다. 
# 
# 1. 0.84 :  비행기 번호와 압력과는 높은 상관관계를 보이고 있습니다.
# 최신 비행기 일수록 높은 압력에 견딜수있게 구성이 되고 있다는 뜻입니다.
# 
# 2. -0.51 :  온도와 o형링 파손수와는 음의 상관관계를 보이고 있습니다.
# 이는 온도가 낮을수록 더 많은  o형링이 파손된다는 뜻입니다. 
# 
# 3. 0.28  : 압력이 높을수록 o형링 파손수가 높아지는 양의 상관관계를 보이고 있습니다.
# 
# 3. 세번째로 확인해야할 그래프가 빨간선 색, 빨간점, 검정 동그라미 입니다.
# 
# 1.  빨간선이 두 변수간의 단순 선형 회귀선입니다. 
# 
# 비행기번호와 압력이 가장 빨간직선이 직선에 가깝고 기울기가 큽니다. 
# 압력이 증가할 수록 비행기 번호가 증가하는 경향이 있는데
# 이는 최신 비행기 일수록 압력에 잘 견디게 설계되었다는 뜻입니다.
# 
# 두번째로 기울기 있는 빨간직선이 압력과 o형링 파손수인데
# 압력이 높을 수록 o 형링 파손수가 높아지는 관계를 보이고 있음을 증명합니다.
# 
# 2. 빨간점은 두변수간의 평균값이 교차하는 지점을 나타냅니다. 
# 빨간점의 위치에 따라서 평균이 높은지 낮은지를 한눈에 확인이 가능합니다.
# 
# 3. 검정동그라미는 두변수간의 데이터 분포에 따른 상관관계를 시각적으로 나타낸것
# 대부분의 데이터는 이 동그라미 안에 분포해 있습니다.
# 
# - 동그란 원 모양 :   상관관계가 약함
# 데이터가 균등하게 분포되어 있음
# 
# - 길쭉한 타원 모양:  상관관계가 강함
# 데이터가 특정 방향으로 향해있는 경향을 보임
# 
# 😊 문제1.  미국민 의료비 데이터에서 age, bmi, children, expenses 를 가져와서
# pairs 로 상관관계 그래프를 그리시오 !
# 답:
# 

# 
# 그래프 해석 순서:
# 
# 1. 대각선  :  
# 
# age 는 값이 고르게 분포되어있고 특정 연령대에 데이터가 집중되어 있지 않음.
# bmi 는 대략적인 정규분포 형태를 보이고 대부분의 값이 중간 범위에 집중되어 있음.
# children 는 대부분 0~2 사이에 있고 3이상의 값은 상대적으로 적습니다.
# expenses 는 오른쪽으로 꼬리가 긴 분포를 보이며 대부분 값이 낮은 범위에 집중되어
# 있습니다.
# 
# 2. 두번째 상관관계를 나타내는 숫자 :
# 
# 거의 대부분 상관관계가 없지만 나이과 의료비와는 약한 양의 상관관계를 보입니다.
# 나이가 많을수록 의료비가 더 지출되는 경향이 있음을 보입니다.
# 
# 3. 세번째 빨간색 선, 점, 동그란 원 그래프는
# 
# 상관관계가 조금이나마 있는 나이와 의료비와의 빨간직선이 기울어져 있는 부분을
# 확인하면 됩니다. 
# 
