

🎯 예제41. 데이터 시각화5 (히스토그램 그래프)

➡️ 히스토그램 그래프가 막대 그래프와의 차이는 무엇인가 ?
  
 막대 그래프 ? 개별 항목의 수량이나 빈도를 비교할 때 사용됩니다.

 히스토그램 그래프?  연속형 데이터의 분포를 시각화할 때 사용됩니다.
                            데이터의 분포를 한눈에 파악하기 유용합니다.

  예: 시험 점수 분포

➡️ 문법1. 날씨 데이터로 히스토그램 그래프 그리기

데이터 있는곳 :   https://cafe.daum.net/oracleoracle/Soei/32

#1. 데이터를 불러옵니다.



#2. 데이터를 살펴봅니다.



#3. 시각화할 데이터를 선택합니다.



#4. 평균기온 데이터를 히스토그램 그래프로 시각화 해서 데이터의 분포를 확인합니다.




#5. 간격조정 (breaks 옵션을 사용)



😊 그래프 해석: x 축이 평균기온값(10도 40도 사이)
                     y 축이 각구간에 해당하는 빈도수 

대부분의 데이터가 24도에서 29도 사이에 집중되어있습니다.
가장 빈도가 높은 구간이 약 26도에서 27도 사이로 보이며
이 구간에서 약 100개의 데이터 포인트가 존재합니다.
15도 이하와 30도 이상의 구간에서는 데이터 포인트가 거의 없습니다. 

왜도(skewness) 를 보면 히스토그램의 분포는 대칭적이지 않고 약간 왼쪽으로
치우쳐 있는것으로 보입니다. 이는 왼쪽으로 꼬리가 긴 왼쪽 왜도를 나타냅니다. 

좀더 데이터의 치우침을 시각화 하려면 확률 밀도 그래프를 그리면 됩니다.

😊 # 확률밀도 히스토그램 
hist( ahot, breaks=seq(10,40,by=1), col="grey", border="white", prob=TRUE, ylim=c(0,0.3))

설명: prob=TRUE 옵션을 썼기 때문에 y 축이 빈도수가 아니라 확률입니다. 

# 확률 밀도 히스토그램 그래프에 확률 밀도 그래프 라인 그리기
lines( density(ahot), col="red")

😊 ※ 확률밀도 히스토그램 그래프에서 확률밀도라는게 무엇인가 ?

  확률밀도(probability density)는 연속형 확률변수의 분포를 나타내는 함수입니다.
  확률밀도함수는 특정 값이 아니라 특정구간에 속하는 확률변수를 설명합니다. 

# 1.데이터 불러오기

  
# 2.확률밀도 히스토그램 


# 3. 확률밀도함수 라인 그래프 그리기 


😊 문제1. 중고차의 가격 데이터의 분포를 분석하기 쉽도록 히스토그램 그래프를 그리시오

# 1.데이터 불러오기

  
#2. 가격 데이터 추출


# 2.확률밀도 히스토그램 


# 3. 확률밀도함수 라인 그래프 그리기 



그래프 해석:  이 그래프는 중고차 가격이 중앙의 양측에 균등하게 나뉘는 경향이 있는 그래프 입니다.

➡️ 문법2. plotly 를 이용해서 중고차 가격 데이터의 히스토그램 그래프를 그리시오

# plotly 패키지 로드


# 데이터 로드


# plotly를 사용한 히스토그램 생성


# 그래프 레이아웃 설정



# 그래프 출력


➡️ 문법3. y 축이 빈도수가 아니라 확률로 출력되게해서 시각화 하시오 !

# plotly 패키지 로드


# 데이터 로드


# plotly를 사용한 히스토그램 생성



#설명:  histnorm = 'probability' 를 추가해주기만 하면됩니다.

# 그래프 레이아웃 설정



# 그래프 출력

