# 🎯 예제39. 데이터 시각화3 ( 산포도 그래프)
# 
# 산점도(산포도) 그래프는 두개의 변수간의 관계를 확인할 때 유용한 그래프 입니다.
# 둘의 관계가 선형관계를 보이는비 비선형관계를 보이는지 또는 상관관계는
# 양의 상관관계를 보이는지 음의 상관관계를 보이는 또는 상관관계가 없는지
# 시각적으로 확이할 때 유용한 그래프 입니다. 
# 
# 그리고 이상치를 탐지하기 좋은 시각화 그래프 입니다. 
# 
# ➡️ 문법1.  중고차 데이터의 x 축을 주행거리로 하고 y축을 가격으로 해서 산포도 그래프
#            를 plotly 로 그리시오 !
# 
# 
# 
# #시각화 결과 해석 :  주행거리가 높을 수록 중고차 가격이 하락하는 패턴을 보입니다. 
# 
# ➡️  문법2.  추세선을 추가하시오 !
# 
# 
# 
# 
# 설명:  명령어1 %>% 명령어2
# 
#       %>% 는 "파이프" 라는 용어로 불리고 명령어1 의 결과를 명령어2 의 입력값으로
#       보내겠다는 뜻입니다. 
# 
#     fig %>% add_trace  는 fig 객체의 새로운 트레이스를 추가하는 코드입니다.
#                               기존 그래프에 새로운 그래프를 추가하겠다는것입니다. 
# 
#      y = fitted( lm( price ~ milege, data = usedcars) )는
# 
#           y 축 데이터로 price 와 milege 간의 선형 회귀모델을 만들어서 예측값을
#           y 축 데이터 값으로 사용합니다. price 가 종속변수이가 milege 가 독립변수
#           입니다. fitted 는 회귀 예측값을 y 축 좌표로 사용하겠다는것입니다.
# 
#      mode = 'lines' 은 점과 점을 선으로 연결하겠다는 것입니다. 
# 
# 😊문제1. 중고차 데이터로 x 축을 year (연식) 로 하고 y 축을 price 로 해서 
#            산포도 그래프를 그리시오 !  추세선도 추가하세요 !
# 
# 
# 
# 

