# 🎯 예제35. R 에서의 if 문 작성법을 알아야해요
# 
# 기계학습 시킬때 모델의 하이퍼 파라미터를 찾을 때 일일히 수작업 하지 않고
# 쉽게 찾으려면 if 문와 loop문을 잘 알아야 합니다.
# 
# ➡️ 문법1. if 문 기본문법 
# 
# if (조건식) { 
# 조건식이 true 일 때 실행되는 식 
# } else if (조건식) {
# 조건식이 true 일 때 실행되는 식 
# } else  {
# 위의 조건식들에 만족하지 않는 경우 실행되는 식
# }
# 
# ➡️ 문법2. if 문 예제
# 
# check_number <- function(num) {
# 
# if  ( num > 0 )  {
#   print("양수입니다.")
# } else if ( num < 0 ) {
#   print("음수입니다.")
# } else {
#   print("0입니다.")
# }
# } 
# 
# check_number(10)
# check_number(-5)
# check_number(0)
# 
# 😊문제1.  나이를 입력받아 다음의 조건에 따른 메세지를 출력하게 하시오 !
# 
# check_age(17)  
# 
# 청소년 입니다.
# 
# 나이가 0 ~ 12 : 어린이 입니다.
# 나이가 13 ~19 : 청소년 입니다.
# 나이가 20살 이상이면 :  성인 입니다.
# 그 외의 경우는 : 유효하지 않는 나이입니다.
# 
# 답:  
# 
# 
# 
# 
# 
# 
# 
# 
