# 🎯 예제23. R에서의 그룹함수 min 을 알아야해요
# 
# ➡️문법1:  직업과 직업별 최소월급을 출력하시오 !
# 
# SQL> select  job,  min(sal)
#        from  emp
#       group  by  job;

R>  
  
  

# 😄 문제1. 부서번호, 부서번호별 최소월급을 출력하는데 부서번호별 
#           최소월급이 높은것 부터 출력하시오 !
  
# SQL>  select  deptno,  min(sal)
#         from  emp
#         group   by  deptno
#         order  by   min(sal)  desc;

R> 
  
  
  
  
# 
# 😄 현업에서의 팁! 
#   
# 위의 결과를 금융권에서 데이터 분석할 때는 반드시 금액 단위를 
# 써줘야합니다.

R>


# 
# 설명: scientific= FALSE 는 1e+03 으로 출력되는것을 방지하기 위해서 
# 사용한 옵션입니다.  
# 이것을 "지수 표기법" 이라고하는데 R 과 파이썬에서
# 이렇게 결과가 나오는 경우가 종종 있습니다. 
# 1e+03 은 1000 을 의미 합니다. 
# 
# 0.0000000000000000000001  <-- 아주 작은 숫자나
# 10000000000000000000000   <-- 아주 큰 숫자를 표현할 때 
# "지수 표기법" 이 유용
